DATABASE_URL=postgres://u8eho2vu145ucu:p87d155fa1fa6c6f9d7b0adf590e8e89ef92debff8bce10b67eb24fd69c60c774@cfls9h51f4i86c.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d5ndn9rggqlvle
JWT_SECRET=your-secret-key-here
NEXT_PUBLIC_API_URL=http://127.0.0.1:5000/
# NEXT_PUBLIC_API_URL=https://prophetai-be-7e8882a3bd0a.herokuapp.com/
# NEXT_PUBLIC_API_BASE_URL=https://prophetai-be-7e8882a3bd0a.herokuapp.com/
NEXT_PUBLIC_API_BASE_URL=http://127.0.0.1:5000/
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=your_stripe_public_key
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51PlsaF02khdf3R0A0ZEqrnsXvbZLZbSlGJUjwbv0PyTIkwJG2HgQgo6Fc5bBLSudVxWjMlkFRQVV4lraDO0u8jgR00PQgzovlB
NEXT_PUBLIC_OPENAI_API_KEY=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
NEXT_PUBLIC_APIFY_API_KEY=apify_api_bXTXcrJJcx0dJGNBpsPUQAp6YBp2I33LDzE7